{
  "name": "registry-auth-token",
  "version": "5.1.1",
  "description": "Get the auth token set for an npm registry (if any)",
  "keywords": [
    "auth",
    "authtoken",
    "conf",
    "config",
    "npm",
    "npmconf",
    "registry",
    "token"
  ],
  "homepage": "https://github.com/rexxars/registry-auth-token#readme",
  "bugs": {
    "url": "https://github.com/rexxars/registry-auth-token/issues"
  },
  "license": "MIT",
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/registry-auth-token.git"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint",
    "test": "node --test test/test.js",
    "posttest": "oxlint"
  },
  "dependencies": {
    "@pnpm/npm-conf": "^3.0.2"
  },
  "devDependencies": {
    "@sanity/semantic-release-preset": "^6.0.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "semantic-release": "^25.0.3"
  },
  "engines": {
    "node": ">=22.12"
  }
}
